<view class='container'>

  <scroll-view class='scroll'>
  <block wx:for='{{array}}'>

    <view class='item'>

      <view class='{{item.style}}'>
        <image src='{{item.photo}}' />
      </view>

      <view class='text'>
        <text class='name'>{{item.name}}</text>
        <text class='location'>{{item.location}}</text>
      </view>

      <view class='choose' id='{{index}}' bindtap='choose'>
        <image src='{{item.choose}}' />
      </view>
    </view>

  </block>
  </scroll-view>

</view>