<view class="container">
    <view class='header'>
        <view class='image'>
       <image src='{{userInfo.avatarUrl}}' style='height:200rpx;width:200rpx;'></image>
       </view>
       <text class='wx'>{{userInfo.nickName}}</text>
    </view>

    <view class='model'>
      <text class='text'>姓名</text>
      <text class='text_' style='display:{{showText}}'>{{name}}</text>
      <input class="input" value='{{name}}' style='display:{{showInput}}' bindinput='nameInput'></input>
    </view>

    <view class='model'>
      <text class='text'>专业</text>
      <text class='text_' style='display:{{showText}}'>{{major}}</text>
      <input class="input" value='{{major}}' style='display:{{showInput}}' maxlength='10' bindinput='majorInput'></input>
    </view>

    <view class='model'>
      <text class='text'>班级</text>
      <text class='text_' style='display:{{showText}}'>{{classnum}}</text>
      <input class="input" value='{{classnum}}' style='display:{{showInput}}' type='number' maxlength='7' bindinput='classInput'></input>
    </view>

    <view class='model'>
      <text class='text'>学校</text>
      <text class='text_' style='display:{{showText}}'>{{location}}</text>
      <input class="input" value='{{location}}' style='display:{{showInput}}' bindinput='locationInput'></input>
    </view>

    <button class='edit' bindtap='edit'>{{btnText}}</button>
</view>