<view class='head'>
  <view class='ID'>活动ID</view>
  <text class='text'>2018</text>
</view>

<view class='time'>{{firstTime}}</view>
<block wx:for='{{firstDay}}'>

  <view class='model'>

    <view class='act'>{{item.act}}</view>
    <view class='title'>{{item.title}}</view>
    <view class='add'>{{item.add}}</view>
    <view class='else'>{{item.Else}}</view>

  </view>

</block>

<view class='time'>{{secondTime}}</view>
<block wx:for='{{secondDay}}'>

  <view class='model'>

    <view class='act'>{{item.act}}</view>
    <view class='title'>{{item.title}}</view>
    <view class='add'>{{item.add}}</view>
    <view class='else'>{{item.Else}}</view>

  </view>

</block>

<button class='save'>保存</button>