page{
  width: 100%;
  height: 100%;
  background-color: #e3e0e0;
}

.container{
  width: 100%;
  height: 100%;
}

.scroll{
  width: 100%;
  height: 100%;
}

.title{
  width: 32%;
  height: 5%;
  background-color: #7ad5f7;
  margin-top: 4%;
  margin-left: 4%;
  border-radius: 30rpx;

  display: flex;
  justify-content: center;
  align-items: center;
}

.title text{
  font-size: 30rpx;
  color: #fff;
}

.display{
  width: 100%;
  height: 20%;
  margin-top: 3%;
}

.item{
  width: 90%;
  height: 90%;
  margin-bottom: 4%;
  margin-left: 5%;
  background-color: #fff;
  border-radius: 20rpx;

  display: flex;
  flex-wrap: nowrap;
}

.photo{
  width: 35%;
  height: 100%;
  border-radius: 20rpx 0 0 20rpx;
  background-color: #7ad5f7;
}

.hotel-image{
  width: 100%;
  height: 100%;
  border-radius: 20rpx 0 0 20rpx;
}

.activity-image{
  width: 60%;
  height: 60%;
  margin: 20%;
}

.content{
  width: 65%;
  height: 100%;
  border-radius: 0 20rpx 20rpx 0;
}

.date{
  width: 100%;
  height: 25%;
  background-color: #09b2f0;
  border-top-right-radius: 20rpx;
}

.date text{
  font-size: 25rpx;
  color: #fff;
  margin-left: 10%;
}

.introduce{
  height: 75%;
  width: 100%;
  border-bottom-right-radius: 20rpx;

  display: flex;flex-direction: column;
  justify-content: space-around;
}

.name{
  font-size: 35rpx;
  color: #303030;
  margin-left: 10%;
}

.location{
  font-size: 30rpx;
  color: #959595;
  margin-left: 10%;
}

.else{
  font-size: 25rpx;
  color: #959595;
  margin-left: 10%;
}

.demand{
  height: 8%;
  width: 100%;
  background-color: #fff;
  margin-bottom: 4%;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.demand-title{
  height: 60%;
  background-color: #7ad5f7;
  border-radius: 30rpx;
  margin-left: 4%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.demand-content{
  font-size: 30rpx;
  color: #959595;
}

.demand-title text{
  font-size: 30rpx;
  color: #fff;
}

button{
  width: 80%;
  height: 8%;
  background-color: #09b2f0;
  color: #fff;
  font-size: 35rpx;
  margin-bottom: 5%;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.6;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 580rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -215rpx 85rpx;
  border-radius: 20rpx;
  background-color: #f3f0f0;
}

.modal-title {
  padding: 15rpx 30rpx;
  font-size: 27rpx;
  color: #fff;
  background-color: #09b2f0;
}

.tips{
    color: #303030;
    font-size: 30rpx;
    height: 40%;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 100rpx;
  border-top: 1px solid #a5a5a5;
  font-size: 30rpx;
  line-height: 100rpx;
}

.person-cancel {
  width: 100%;
  color: #f35a5a;
  text-align: center;
}

.person-content {
  height: 80rpx;
  padding: 40rpx 50rpx;
}