<!--pages/searchRestaurant/searchRestaurant.wxml-->
<view style='height:26rpx;'></view>

<block wx:for='{{array}}'>

  <view class='searchItems' bindtap='details'>
    <image src='../../images/photos/餐厅.jpg' class='restaurantItems'></image>
    <view class='details'>
      <text class='title'>{{item.name}}\n</text>
      <text class='address'>{{item.address}}</text>
    </view>
  </view>

</block>