/* pages/searchRestaurant/searchRestaurant.wxss */
page{
  height: 100%;
  width: 100%;
  background-color: #e3e0e0;
}

.icon-search{
    width: 31px;
    height: 31px;
    margin-top: 5rpx;
}
.searchItems{
    width: 90%;
    height: 160rpx;
    margin: 10px auto;
    border-radius: 20rpx;
    background-color: #fff;
}
.restaurantItems{
    width: 30%;
    height: 100%;
    float: left;
    border-radius: 20rpx 0 0 20rpx;
    background-color: #7ad5f7;
    align-self: center;
}
.details{
    width: 60%;
    height: 50px;
    float: right;
    margin: 10px 5%;
}
.title{
    font-size: 30rpx;
    color: #303030
}
.address{
    font-size: 25rpx;
    color: #959595;
}
.icon-restaurant{
    width: 50px;
    height: 50px;
    margin: 10px 25px;
}

.place{
  font-size: 25rpx;
}