<!--index.wxml-->
<view class="container">
  <view class="init">
  <image style='width:70rpx; height:80rpx;'  src='/images/头像.png'></image>
      <text class='user'>发起人</text>
      <text class='small'>发起人</text>
  </view>
  <view class="part1">
  <image style='width:70rpx; height:80rpx;'  src='/images/头像.png'></image>
      <text class='user'>参与者1</text>
  </view>
  <view class="part1">
  <image style='width:70rpx; height:80rpx;'  src='/images/头像.png'></image>
    <text class='user'>参与者2</text>
  </view>
  <view class="part1">
  <image style='width:70rpx; height:80rpx;'  src='/images/头像.png'></image>
    <text class='user'>参与者3</text>
  </view>
  <view class="part1">
  <image style='width:70rpx; height:80rpx;'  src='/images/头像.png'></image>
    <text class='user'>参与者4</text>
  </view>
</view>
