/**index.wxss**/
page{
    height: 100%;
  width: 100%;
  background-color: #E3E0E0;
}

.container{
  height: 100%;
  width: 100%;
  padding: 0rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 31rpx;
}

.init{
  height:9%;
  width: 100%;
  background-color: #fff;
  margin-top: 4%;
}

.init image{
  width:10%; 
  height:75%;
  margin-top: 2%;
  margin-left: 6%;
}

.user{
  height: 100%;
  position: relative;
  left: 10%;
  top: -30%;
  color: #303030;
}

.small{
  height: 100%;
  position: relative;
  margin-left: 50%;
  top: -30%;
  color: #959595;
}