<!--index.wxml-->
<view class='container'>

  <view class='title'>
    <text>接站需求</text>
  </view>

  <view class='display'>
    <view class='switch-need' style='background:{{switchNeed}}' bindtap='need'>
      <text style='color:{{needText}}'>需要</text>
    </view>
    <view class='switch-ineed' style='background:{{switchIneed}}' bindtap='ineed'>
      <text style='color:{{ineedText}}'>不需要</text>
    </view>
  </view>

  <view class='seconddisplay'>
    <view class='secondtitle'>
      <text>酒店入住时间</text>
    </view>
    <picker mode='date' class='content' bindchange='firstDay'>
      <view>{{firstDay}}</view>
    </picker>
  </view>

  <view class='seconddisplay'>
    <view class='secondtitle'>
      <text>酒店离店时间</text>
    </view>
    <picker mode='date' class='content' bindchange='secondDay'>
      <view>{{secondDay}}</view>
    </picker>
  </view>

  <view class='seconddisplay'>
    <view class='secondtitle'>
      <text>酒店户型选择</text>
    </view>
    <view class='pulldown' bindtap='pullDown'>
      <image src='{{pullDown}}' />
    </view> 
  </view>
 
  <view class="pulldisplay" style='display:{{showView}};height:{{height}}' >
  <block wx:for='{{roomInfo}}'>

    <view class='house'>
      <view class='housesize'>
        <text>{{item.name}}</text>
        <text>{{item.introduce}}</text>
      </view>

      <view class='choose' id='{{index}}' bindtap='choose'>
        <image src='{{array[index].choose}}' />
      </view>
    </view>

  </block>
  </view>

  <button class='btn' bindtap='save'>保存</button>

</view>