page{
  height: 100%;
}

.container{
  height: 100%;
  width: 100%;

  background-color: #e3e0e0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: left;
  justify-content: flex-start
}

.title{
  width: 32%;
  border-radius: 20px;
  height: 5%;
  background-color: #7ad5f7;
  margin: 3%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.title text{
  color: #ffffff;
  font-size: 10px;
  margin-top: 6%;
}

.display{
  height: 7%;
  width: 100%;
  margin-bottom: 6%;
  background-color: #ffffff;

  display: flex;
  flex-direction: row;
  justify-content: center
}

.switch-need{
  height: 50%;
  width: 30%;
  border: 2px solid #09b2f0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-top: 2%;

  display: flex;
  flex-direction: row;
  justify-content: center
}

.switch-need text{
  font-size: 10px;
  margin-top: 1%;
}

.switch-ineed{
  height: 50%;
  width: 30%;
  border: 2px solid #09b2f0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: 2%;

  display: flex;
  flex-direction: row;
  justify-content: center
}

.switch-ineed text{
  font-size: 10px;  
  margin-top: 1% 
}

.seconddisplay{
  height: 7%;
  width: 100%;
  margin-bottom: 6%;
  background-color: #ffffff;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.content{
  color: #959595;
  font-size: 10px;
  margin-left: 15%
}

.secondtitle{
  width: 32%;
  border-radius: 20px;
  height: 70%;
  background-color: #7ad5f7;
  margin: 3%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.secondtitle text{
  color: #ffffff;
  font-size: 10px;
  margin-top: 6%;
}

.pulldown{
  height: 100%;
  width: 12%;
  background-color: #09b2f0;
  margin-left: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.pulldown image{
  height: 50%;
  width: 50%
}

.pulldisplay{
  height: 30%;
  width: 86%;
  background-color: #ffffff;
  margin-left: 7%;
  margin-bottom: 5%;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.house{
  height: 23%;
  width: 80%;
  margin-left: 10%;
  border-bottom: 2px solid #e3e0e0;

  display: flex;
  align-items: center;
  justify-content: space-between
}

.housesize{
  width: 70%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.housesize text{
  color: #303030;
  font-size: 12px;
}

.choose{
  width: 17%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.choose image{
  width: 50%;
  height: 50%
}

.btn{
  width: 80%;
  height: 7%;
  background-color: #09b2f0;
  color: #ffffff;
  font-size: 12px;
}