<view class='container'>
<scroll-view scroll-y='true' class='scroll'>
  
  <view class='photo'>
    <image src='{{photo}}' />
  </view>

  <view class='display'>
    <view class='title'>
      <text>酒店名称</text>
    </view>
    <text class='content'>{{name}}</text>
  </view>

  <view class='display'>

    <view class='title'>
      <text>酒店简介</text>
    </view>
    
    <view class='pulldown' bindtap='pullDown'>
      <image src='{{pullDown}}' />
    </view> 

  </view>

  <view class='pulldisplay' style='display:{{showView}};height:{{height}}'>
    <view >
      <text>{{introduce}}</text>
    </view>
  </view>

  <view class='display'>
    <view class='title'>
      <text>酒店地点</text>
    </view>
    <text class='content'>{{location}}</text>
  </view>

  <view class='location'>
    <image src='../../images/photos/location.png' /> 
  </view>

  <button class='btn' bindtap='back'>确认</button>

</scroll-view>
</view>