/* pages/addsouvenir/addsouvenir.wxss */
page{
  height: 100%;
  width: 100%;
  background-color: #e3e0e0;
}

.souvenir{
    height: 150px;
    margin: 10px 0;
    overflow: hidden;
    position: relative;
}
.souvenirImage{
    width: 100%;
    height:120px;
    border-radius: 15px 15px 0 0;
}
.name{
    width: 90%;
    height: 30px;
    float: left;
    background-color: #7ad5f7;
    border-radius: 0 0 0 15px;
    position: absolute;
    top: 120px;
}
.add{
    width: 10%;
    height: 28px;
    position: absolute;
    top: 120px;
    right: 0;
    border-radius: 0 0 15px 0;
    background-color: #fff;
    border: 1px solid #7ad5f7;
}
.addImg{
    width: 25px;
    height: 25px;
    margin: 2px;
}
.container{
  height: 100%;
  width: 100%;
  background-color: #e3e0e0;
}
