<!--pages/addsouvenir/addsouvenir.wxml-->
<view style='width:90%;margin:0 auto;'>

  <view style='height:15rpx;'></view>

  <block wx:for='{{array}}'>
  <view class='souvenir'>

     <image class='souvenirImage' src='../../images/photos/souvenir.jpg'></image> 
            
    <view class='name'>
      <text style='color:#fff;padding:0 20rpx;font-size:27rpx;'>{{item.name}}</text>
    </view>

    <view class='add' bindtap='addSouvenir1' id='{{index}}' bindtap='choose'>
      <image class='addImg' src='{{item.choose}}'></image>
    </view>
        
  </view>
  </block>
        
</view>