<!--index.wxml-->
<view class='container'>

  <view class='photo'>
    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="1000">
      <block wx:for="{{imgUrls}}" wx:key="key">
        <swiper-item class='swiperitem'>
          <image src="{{item}}" class="slide-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class='selection'>

    <view class='content'>

      <view class='item' bindtap='activity'>
        <image src='../../images/icon-png/活动流程.png' />
        <text>活动流程</text>
      </view>

      <view class='item' bindtap='participants'>
        <image src='../../images/icon-png/活动参与人.png' />
        <text>活动参与人</text>
      </view>

      <view class='item' bindtap='individualDemand'>
        <image src='../../images/icon-png/主页-个人需求.png' />
        <text>个人需求</text>
      </view>

    </view>

    <view class='content'>
      <view class='item' bindtap='accommodation'>
        <image src='../../images/icon-png/住宿.png' />
        <text>住宿</text>
      </view>

      <view class='item' bindtap='selectRestaurant'>
        <image src='../../images/icon-png/用餐.png' />
        <text>用餐</text>
      </view>

      <view class='item' bindtap='souvenir'>
        <image src='../../images/icon-png/纪念品.png' />
        <text>纪念品</text>
      </view>

    </view>

    <view class='btn'>

      <view class='firstbtn'>
        <button open-type='share'> {{firstbtn}} </button>
      </view>

      <view class='secondbtn' bindtap='noActivity'>
        <button> {{secondbtn}} </button>
      </view>

    </view>
  </view>

  <view class="modal-mask" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">提示</view>
    <view class="modal-content">
      <text class='tips'>系统检测到您未加入或创建任何活动，</text>
      <text class='tips'>请选择加入一个活动或创建一个活动</text>
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancel" data-status="cancel">加入一个活动</view>
      <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">创建一个活动</view>
    </view>
  </view>

  <view class="modal-mask" wx:if="{{enterPerson}}"></view>
  <view class="modal-dialog" wx:if="{{enterPerson}}">
    <view class="modal-title">提示</view>
    <view class="person-content">
      <text class='tips'>用户不存在\n</text>
      <text class='tips'>请前往个人中心完善个人信息</text>
    </view>
    <view class="modal-footer">
      <view class="person-cancel" bindtap="enter" data-status="cancel">前往个人中心</view>
    </view>
  </view>

   <!--弹窗-->
    <view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{joinActivity}}"></view>
    <view class="modal-dialog" wx:if="{{joinActivity}}">
      <view class="modal-title">加入活动</view>
      <view class="join-content">
        <view class="modal-input">
          <input placeholder-class="input-holder" bindinput="inputChange" class="input" placeholder="请输入活动方案的激活码"></input>
        </view>
      </view>
      <view class="modal-footer">
        <view class="join-cancel" data-status="cancel" bindtap='unjoin'>取消</view>
        <view class="btn-confirm" data-status="confirm" bindtap='join'>确定</view>
      </view>
    </view>

    <!--弹窗-->
    <view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{unjoin}}"></view>
    <view class="modal-dialog" wx:if="{{unjoin}}">
      <view class="modal-title">提示</view>
       <view class="person-content">
          <text class='tips'>确定要取消参与本活动吗</text>
       </view>
      <view class="modal-footer">
        <view class="join-cancel" data-status="cancel" bindtap='unexit'>取消</view>
        <view class="btn-confirm" data-status="confirm" bindtap='exit'>确定</view>
      </view>
    </view>

</view>