page{
  height: 100%;
}

.container{
  height: 100%;
  width: 100%;
  background-color: #e3e0e0;
}

.photo{
  height: 35%;
  width: 100%;
}

.swiperitem{
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: center;
}

.swiperitem image{
  height: 100%;
  width: 100%;
}

.selection{
  height: 100%;
  width: 100%;
  background-color: #e3e0e0
}

.content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around 
}

.item{
  height: 160rpx;
  width: 27%;
  background-color: #ffffff;
  margin: 16rpx;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item image{
  width: 35%;
  height: 45%;
}

.item text{
  color: #303030;
  font-size: 25rpx;
  margin-top: 7%;
}

.btn{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around 
}

.firstbtn{
  width: 80%;
  height: 20%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around 
}

.firstbtn button{
  margin: 2%;

  width: 200%;
  height: 80rpx;
  color: #ffffff;
  font-size: 30rpx;
  background-color: #09b2f0;
}

.secondbtn{
  width: 95%;
  height: 20%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around 
}

.secondbtn button{
  margin: 5%;
  width: 80%;
  height: 80rpx;
  color: #ffffff;
  font-size: 30rpx;
  background-color: #f35a5a;
}


.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.6;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 580rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -215rpx 85rpx;
  border-radius: 20rpx;
  background-color: #f3f0f0;
}

.modal-title {
  padding: 15rpx 30rpx;
  font-size: 27rpx;
  color: #fff;
  background-color: #09b2f0;
}

.modal-content {
  height: 160rpx;
  padding: 50rpx 80rpx;
}

.tips{
    color: #303030;
    font-size: 30rpx;
    height: 40%;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 100rpx;
  border-top: 1px solid #a5a5a5;
  font-size: 30rpx;
  line-height: 100rpx;
}

.btn-cancel {
  width: 50%;
  color: #959595;
  text-align: center;
  border-right: 1px solid #a5a5a5;
}

.btn-confirm {
  width: 50%;
  color: #09b2f0;
  text-align: center;
}

.person-cancel {
  width: 100%;
  color: #f35a5a;
  text-align: center;
}

.person-content {
  height: 80rpx;
  padding: 40rpx 50rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}


.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.join-content {
  height: 100rpx;
  padding: 50rpx 0rpx;
}

.join-cancel {
  width: 50%;
  color: #f35a5a;
  text-align: center;
  border-right: 1px solid #a5a5a5;
}