page{
  height: 100%;
}

.container{
  height: 100%;
  width: 100%;
  background-color: #e3e0e0;
}

.photo{
  height: 35%;
  width: 100%;
}

.swiperitem{
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: center;
}

.swiperitem image{
  height: 100%;
  width: 100%;
}

.selection{
  height: 100%;
  width: 100%;
  background-color: #e3e0e0
}

.content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around 
}

.item{
  height: 160rpx;
  width: 27%;
  background-color: #ffffff;
  margin: 8px;

  display: flex;
   flex-direction: column;
  justify-content: center;
}

.item image{
  width: 35%;
  height: 45%;
  margin-left: 32%;
}

.item text{
  color: #303030;
  font-size: 10px;
  margin-top: 7%;
}

.two{
  margin-left: 37%;
}

.three{
  margin-left: 32%;
}

.four{
  margin-left: 27%;
}

.five{
  margin-left: 22%;
}

.btn{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around 
}

.firstbtn{
  width: 80%;
  height: 20%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around 
}

.firstbtn button{
  margin: 2%;

  width: 200%;
  height: 80rpx;
  color: #ffffff;
  font-size: 12px;
  background-color: #09b2f0;
}

.secondbtn{
  width: 95%;
  height: 20%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around 
}

.secondbtn button{
  margin: 5%;

  width: 80%;
  height: 80rpx;
  color: #ffffff;
  font-size: 12px;
  background-color: #f35a5a;
}