<view class='container'>

  <scroll-view scroll-y='true' class='scroll'>

    <view class='display'>
      <view class='icon'>
        <image src='../../images/icon-png/活动流程.png' />
      </view>
      <text>活动方案</text>
      <view class='pulldown'>
        <image src='../../images/icon-png/右箭头.png' />
      </view>
    </view>

    <view class='content'>
      <view class='activity'>
      </view>
      <view class='activity'>
      </view>
      <view class='activity'>
      </view>
      <view class='activity'>
      </view>
      <view class='activity'>
      </view>
      <button bindtap='showDialogBtn'>自定义</button>
    </view>

    <view class='display'>
      <view class='icon'>
        <image src='../../images/icon-png/住宿.png' />
      </view>
      <text>住宿地点</text>
      <view class='pulldown'>
        <image src='../../images/icon-png/右箭头.png' />
      </view>
    </view>

    <view class='display'>
      <view class='icon'>
        <image src='../../images/icon-png/用餐.png' />
      </view>
      <text>用餐地点</text>
      <view class='pulldown'>
        <image src='../../images/icon-png/右箭头.png' />
      </view>
    </view>

    <view class='display'>
      <view class='icon'>
        <image src='../../images/icon-png/纪念品.png' />
      </view>
      <text>纪念品选择</text>
      <view class='pulldown'>
        <image src='../../images/icon-png/右箭头.png' />
      </view>
    </view>

    <view class='display'>
      <view class='icon'>
        <image src='../../images/icon-png/主页-个人需求.png' />
      </view>
      <text>个人需求</text>
      <view class='pulldown'>
        <image src='../../images/icon-png/右箭头.png' />
      </view>
    </view>

    <view class='display'>
      <view class='icon'>
        <image src='../../images/icon-png/航拍.png' />
      </view>
      <text>航拍需求</text>
      <view class='pulldown'>
        <image src='../../images/icon-png/选择(未选中).png' />
      </view>
    </view>

    <view class='display'>
      <view class='icon'>
        <image src='../../images/icon-png/服装定制需求.png' />
      </view>
      <text>集体定制服装需求</text>
      <view class='pulldown'>
        <image src='../../images/icon-png/确认.png' />
      </view>
    </view>

    <!--弹窗-->
    <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
    <view class="modal-dialog" wx:if="{{showModal}}">
      <view class="modal-title">自定义活动方案</view>
      <view class="modal-content">
        <view class="modal-input">
          <input placeholder-class="input-holder" type="number" maxlength="10" bindinput="inputChange" class="input" placeholder="请输入活动方案的名称"></input>
        </view>
      </view>
      <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
      </view>
    </view>

  </scroll-view>

</view>