page{
  width: 100%;
  height: 100%;
  background-color: #e3e0e0;
}

.container{
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start
}

.scroll{
  width: 100%;
  height: 100%; 
}

.display{
  width: 100%;
  height: 7%;
  background-color: #ffffff;
  margin-top: 4%;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.icon{
  width: 12%;
  height: 100%;
  margin-left: 8%
}

.icon image{
  width: 60%;
  height: 70%;
  margin-top: 12%;
}

.display text{
  width: 40%;
  height: 100%;
  color: #303030;
  font-size: 11px;
  margin-top: 6%;
  margin-left: 3%;
}

.pulldown{
  width: 12%;
  height: 100%;
  background-color: #09b2f0;
  margin-left: 25%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.pulldown image{
  width: 50%;
  height: 50%
}

.content{
  width: 80%;
  height: 36%;
  background-color: #ffffff;
  margin-top: 4%;
  margin-left: 10%;
  border-radius: 0rpx 0rpx 20rpx 20rpx;
}

.content button{
  width: 25%;
  height: 13%;
  color: #ffffff;
  background-color: #09b2f0;
  font-size: 20rpx;
  margin-top: 4%;
}

.activity{
  width: 80%;
  height: 15%;
  border-bottom: 3rpx solid #e3e0e0;
  margin-left: 10%;
}


.show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #e3e0e0;
  margin: -180rpx 105rpx;
  border-radius: 20rpx;
}

.modal-title {
  padding-top: 20rpx;
  font-size: 30rpx;
  color:#ffffff;
  text-align: center;
  background-color: #09b2f0;
}

.modal-content {
  padding: 50rpx 0rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}


.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #a5a5a5;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #f35a5a;
  font-size: 30rpx;
  text-align: center;
  border-right: 1px solid #a5a5a5;
}

.btn-confirm {
  font-size: 30rpx;
  width: 50%;
  color: #09b2f0;
  text-align: center;
}