<view class='container'>

  <scroll-view scroll-y='true' class='scroll'>

    <view class='display'>
      <view class='icon'>
        <image src='../../images/icon-png/活动流程.png' />
      </view>
      <text>活动方案</text>
      <view class='pulldown' bindtap='pullDown'>
        <image src='{{photoUrl}}' />
      </view>
    </view>

    <view class='content' style='display:{{showView}};height:{{height}}'>
      <block wx:for='{{array}}'>

        <view class='activity'>
          <text bindtap='look' id='{{index}}'>{{item.name}}</text>
          <view class='choose' id='{{index}}' bindtap='choose'>
            <image src='{{item.choose}}' />
          </view>
        </view>

      </block>

      <button bindtap='showDialogBtn'>自定义</button>

    </view>

    <view class='display'>
      <view class='icon'>
        <image src='../../images/icon-png/住宿.png' />
      </view>
      <text>住宿地点</text>
      <view class='pulldown' bindtap='hotelShow'>
        <image src='../../images/icon-png/右箭头.png' />
      </view>
    </view>

    <view class='display'>
      <view class='icon'>
        <image src='../../images/icon-png/用餐.png' />
      </view>
      <text>用餐地点</text>
      <view class='pulldown' bindtap='selectRestaurant'>
        <image src='../../images/icon-png/右箭头.png' />
      </view>
    </view>

    <view class='display'>
      <view class='icon'>
        <image src='../../images/icon-png/纪念品.png' />
      </view>
      <text>纪念品选择</text>
      <view class='pulldown' bindtap='addsouvenir'>
        <image src='../../images/icon-png/右箭头.png' />
      </view>
    </view>

    <view class='display'>
      <view class='icon'>
        <image src='../../images/icon-png/主页-个人需求.png' />
      </view>
      <text>个人需求</text>
      <view class='pulldown' bindtap='individualDemand'>
        <image src='../../images/icon-png/右箭头.png' />
      </view>
    </view>

    <view class='display'>
      <view class='icon'>
        <image src='../../images/icon-png/航拍.png' />
      </view>
      <text>航拍需求</text>
      <view class='pulldown' bindtap='camera'>
        <image src='{{camera}}' />
      </view>
    </view>

    <view class='display'>
      <view class='icon'>
        <image src='../../images/icon-png/服装定制需求.png' />
      </view>
      <text>集体定制服装需求</text>
      <view class='pulldown' bindtap='cloth'>
        <image src='{{cloth}}' />
      </view>
    </view>

    <view class='btn'>

      <view class='firstbtn'>
        <button>保存</button>
      </view>

      <view class='secondbtn'>
        <button>取消</button>
      </view>

    </view>

    <!--弹窗-->
    <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
    <view class="modal-dialog" wx:if="{{showModal}}">
      <view class="modal-title">自定义活动方案</view>
      <view class="modal-content">
        <view class="modal-input">
          <input placeholder-class="input-holder" type="text" maxlength="140" bindinput="inputChange"  focus="true" class="input" placeholder="请输入活动方案的名称"></input>
        </view>
      </view>
      <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
      </view>
    </view>

  </scroll-view>

</view>