<!--pages/selectRestaurant/selectRestaurant.wxml-->
<view style='width:90%;height:100%;margin:0 auto;'>

  <view style='height:3%;'></view>

  <view class='date'>
    <text class='dateItems'>{{firstdate}}</text>
  </view>

  <view style='overflow: auto'>
    <block wx:for='{{firstDay}}'>

      <image class='restaurantImg' src='{{item.restaurantImg}}'></image>
      <view class='restaurant'>
        <view class='meal'>
          <text style='font-size:30rpx;color:#fff;padding:5px;'>{{item.meal}}</text>
        </view>
        <view class='delete' id='{{index}}' bindtap='Delete'>
          <image class="trashCan" src='../../images/icon-png/删除-垃圾桶.png'></image>
        </view>
        <view class='details'>
          <text class='title'>{{item.title}}\n</text>
          <text class='address'>{{item.address}}</text>
        </view>
      </view>

    </block>
  </view>

  <view class='date'>
    <text class='dateItems'>{{seconddate}}</text>
  </view>
  <view style='overflow: auto;'>
    <block wx:for='{{secondDay}}'>

      <image class='restaurantImg' src='{{item.restaurantImg}}'></image>
      <view class='restaurant'>
        <view class='meal'>
          <text style='font-size:30rpx;color:#fff;padding:5px;'>{{item.meal}}</text>
        </view>
        <view class='delete'>
          <image class="trashCan" src='../../images/icon-png/删除-垃圾桶.png'></image>
        </view>
        <view class='details'>
          <text class='title'>{{item.title}}\n</text>
          <text class='address'>{{item.address}}</text>
        </view>
      </view>
      
    </block>
  </view>

  <button class='save' bindtap='save'>保存</button>

</view>