<!--pages/selectRestaurant/selectRestaurant.wxml-->
    <view style='width:90%;margin:0 auto;'>
        <view style='height:5px;'></view>
        <view class='date'>
            <text class='dateItems'>{{date}}</text>    
        </view>
        <view style='overflow: auto;'>
            <image class='lunchImg' src='../../images/photos/餐厅.jpg'></image>
            <view class='restaurant'>
                <view class='meal'>
                    <text style='font-size:0.8em;color:#fff;padding:5px;'>午餐</text>
                </view>
                <view class='delete'>
                    <image class="trashCan"  src='../../images/icon-png/删除-垃圾桶.png'></image>
                </view>
                <view class='details'>
                    <text class='title'>{{title}}\n</text>
                    <text class='address'>{{address}}</text>
                </view>
            </view>
            <image class='lunchImg' src='../../images/icon-png/酒店搜索+添加餐厅(无图片).png'></image>
            <view class='restaurant'>
                <view class='meal'>
                    <text style='font-size:0.8em;color:#fff;padding:5px;'>晚餐</text>
                </view>
                <view class='delete'>
                    <image class="trashCan"  src='../../images/icon-png/删除-垃圾桶.png'></image>
                </view>
                <view class='details'>
                    <text class='title'>{{title}}\n</text>
                    <text class='address'>{{address}}</text>
                </view>
            </view>
        </view>
        <view class='date'>
            <text class='dateItems'>{{date2}}</text>    
        </view>
        <view style='overflow: auto;'>
            <image class='lunchImg' src='../../images/photos/餐厅.jpg'></image>
            <view class='restaurant'>
                <view class='meal'>
                    <text style='font-size:0.8em;color:#fff;padding:5px;'>午餐</text>
                </view>
                <view class='delete'>
                    <image class="trashCan"  src='../../images/icon-png/删除-垃圾桶.png'></image>
                </view>
                <view class='details'>
                    <text class='title'>{{title}}\n</text>
                    <text class='address'>{{address}}</text>
                </view>
            </view>
            <image class='lunchImg' src='../../images/icon-png/酒店搜索+添加餐厅(无图片).png'></image>
            <view class='restaurant'>
                <view class='meal'>
                    <text style='font-size:0.8em;color:#fff;padding:5px;'>晚餐</text>
                </view>
                <view class='delete'>
                    <image class="trashCan"  src='../../images/icon-png/删除-垃圾桶.png'></image>
                </view>
                <view class='details'>
                    <text class='title'>{{title}}\n</text>
                    <text class='address'>{{address}}</text>
                </view>
            </view>
        </view>
        <button class='save' bindtap='save'>保存</button>
    </view> 