/* pages/selectRestaurant/selectRestaurant.wxss */
page{
    width: 100%;
    height: 100%;
    background-color: #e3e0e0;
}
.date{
    width: 35%;
    height: 5%;
    background-color: #7ad5f7;
    border-radius: 30rpx;
    justify-content: center;
    text-align: center;
}
.dateItems{
    line-height: 20px;
    text-align: center;
    color: #fff;
    font-size: 30rpx;
}
.restaurant{
    width: 70%;
    height: 90px;
    margin: 7px 0;
    float: right;
}
.restaurantImg{
    width: 30%;
    height: 90px;
    float: left;
    border-radius: 20rpx 0 0 20rpx;
    margin: 7px 0;
    background-color: #82d8f7;
}
.meal{
     width: 75%; 
     /* width: 100%; 
    border-radius: 0 20rpx 0 0; */
    height: 30px;
    float: left;
    background-color: #09b2f0;
}
.change{
    width: 25%;
    height: 30px;
    float: right;
    background-color: #f35a5a;
    border-radius: 0 20rpx 0 0;
    font-size: 30rpx;
    text-align: center;
    color: #fff;
}
.details{
    border-radius: 0 20rpx 20rpx 0;
    background-color: #fff;
    height: 90px;
}
.title{
    font-size: 35rpx;
    padding: 50px 5px 0 5px;
}
.address{
    font-size: 25rpx;
    color: #9e9e9e;
    padding: 50px 5px 0 5px;
}
.save{
    width: 90%;
    margin: 5px 5%;
    background-color: #09b2f0;
    font-size: 30rpx;
    color: #fff;
}