/* pages/activityDisplay/activityDisplay.wxss */

page {
  width: 100%;
  height: 100%;
  background-color: #e3e0e0;
}

.activity {
  height: 17%;
  width: 100%;
  background-color: #fff;
  border-radius: 20rpx;
  margin: 4% 0%;
}

.activityIcon {
  height: 100%;
  width: 23%;
  float: left;
  background-color: #09b2f0;
  border-radius: 20rpx 0 0 20rpx;
  position: relative;
}

.activityIconImg {
  height: 45%;
  width: 50%;
  position: absolute;
  top: 28%;
  left: 25%;
}

.details {
  height: 100%;
  width: 67%;
  float: left;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.name {
  font-size: 35rpx;
  color: #303030;
  margin-left: 10%;
}

.address {
  font-size: 30rpx;
  color: #757575;
  margin-left: 10%;
}

.remarks {
  font-size: 25rpx;
  color: #959595;
  margin-left: 10%;
}

.decide {
  width: 10%;
  height: 100%;
  float: right;
  border-radius: 0 20rpx 20rpx 0;
  background-color: #09b2f0;
  position: relative;
}

.decideIcon {
  width: 70%;
  height: 30%;
  position: absolute;
  top: 35%;
  left: 15%;
}

.decideAdd {
  width: 100%;
  height: 10%;
  background-color: #e3e0e0;
  position: fixed;
  bottom: 0px;
}

.decideAdd button {
  width: 90%;
  position: fixed;
  bottom: 1.5%;
  background-color: #09b2f0;
  font-size: 30rpx;
  color: #fff;
}
