page{
  height: 100%;
  width: 100%;
  background-color: #E3E0E0;
  font-size: 30rpx;
}

.model{
  margin-top: 4%;
  height: 7%;
  width: 100%;
  background-color: #fff;
}

.title{
  text-align: center;
  width: 32%;
  height: 70%;
  background-color: #7ad5f7;
  line-height: 70rpx;
  position: relative;
  left: 50rpx;
  top: 15%;
  color: #fff;
  border-radius:30rpx;
  font-size: 25rpx;
}

text{
  height: 80rpx;
  line-height: 120rpx;
  position: relative;
  left: 350rpx;
  top: -68rpx;
  color: #8B8B8B;
  font-size: 25rpx;
}

.time{
  height: 18%;
}

.timemodel{
  margin-top: 8%;
  height: 7%;
  width: 100%;
  background-color: #fff;

  display: flex;
  justify-content: center;
  align-items: center;
}

.container{
  width: 60%;
  height: 70%;
  border: 5rpx solid #09B2F0;
  border-radius:30rpx;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.lunch{
  width: 50%;
  height: 100%;
  text-align: center;
  line-height: 50rpx;
  border-radius:30rpx 0 0 30rpx;
  font-size: 25rpx;
}


.dinner{
  width: 50%;
  height: 100%;
  line-height: 50rpx;
  text-align: center;
  border-radius:0 30rpx 30rpx 0;
  font-size: 25rpx;
}

.GPS{
  text-align: center;
  margin: 40rpx;
  border-radius: 20rpx;
}

.GPS image{
  border-radius: 20rpx;
}


.sure{
  margin-top: 0rpx;
  margin-bottom: 50rpx;
  width: 90%;
  background-color: #09B2F0;
  color: #fff;
  font-size: 35rpx;
}